tm_modules/product_api/src/main/schema/ProductPartMessage.rnc

# 
# AMPCS Generic ProductPartMessage RelaxNG Compact format XML specification.
#
# This message is published whenever the multmission mission product builder
# in the downlink processor writes a product data PDU to the temporary data file
# being assembled for a data product. Note that multiple product part records/
# messages may be included in each JMS message.
#
# Version: 5.0
#
# ChangeLog: V4.0 3/14/2013 Updated to import new common session schema.
# ChangeLog: V4.1 06/05/2017 Updated scet element to use scet-time-def.
# ChangeLog: V5.0 11/28/2017 Major updates for R8
#
default namespace = "http://dsms.jpl.nasa.gov/mpcs"
namespace rng = "http://relaxng.org/ns/structure/1.0"

include "Times.rnc"
include "ContextCommon.rnc"

start = MPCSProductPartMessage-def
MPCSProductPartMessage-def =
    element MPCSProductPartMessage {
        context-def?, 
        ProductPartMessage-def+ 
    }
ProductPartMessage-def =
    element ProductPartMessage {
        attribute eventTime { time-def },
        context-def?,
        element ProductPart {
            attribute class { token },
            element Vcid { xsd:integer },
            element Apid { xsd:integer },
            element ProductName { token },
            element Scid { xsd:integer },
            element Sclk { sclk-time-def },
            element Ert { ert-time-def },
            element Scet { scet-time-def },
            element Lst { lst-time-def}?,
            element SourcePacketSequenceCount { xsd:integer },
            element RelayScid { xsd:integer },
            element TransactionId { token },
            element DvtCoarse { xsd:integer },
            element DvtFine { xsd:integer },
            element PartLength { xsd:integer },
            element PartNumber { xsd:integer },
            element PartOffset { xsd:integer },
            element CommandNumber { xsd:integer },
            element SequenceId { xsd:string },
            element SequenceVersion { xsd:integer },
            element TotalParts { xsd:integer },
            element CfdpTransactionId { xsd:long }
        }
    }
