tm_modules/tm_service_api/src/main/schema/BadTelemetryFrameMessage.rnc

# 
# AMPCS BadTelemetryFrameMessage RelaxNG Compact format XML specification.
#
# A bad franme message is published by the AMPCS downlink processor
# when an invalid transfer frame is encountered in the telemetry
# stream. Each JMS message may contain one or more actual bad frame 
# messages/records.
#
# Version: 3.0
#
# ChangeLog:
# V2.0  3/14/13 Updated to import new common session schema
# V2.1  3/30/16 Updated frame encoding types (MPCS-7993) and corrected
#            spelling of REED_SOLOMON per MGSS ECR-117883
# V3.0 5/18/17 Major updates for AMPCS R8
#
default namespace = "http://dsms.jpl.nasa.gov/mpcs"
namespace rng = "http://relaxng.org/ns/structure/1.0"

include "ContextCommon.rnc"
include "StationCommon.rnc"
include "TelemFrameCommon.rnc"

start = MPCSBadTelemetryFrameMessage-def
MPCSBadTelemetryFrameMessage-def =
    element MPCSBadTelemetryFrameMessage {
        context-def?,
        message-def+ 
    }
message-def =
    element BadTelemetryFrameMessage {
        attribute eventTime { time-def },
        context-def?,
        stationInfo-def,
        transferFrameInfo-def
    }

