tm_modules/tm_service_api/src/main/schema/InSyncMessage.rnc

# 
# MPCS InSyncMessage RelaxNG Compact format XML specification.
#
# This message is published by the downlink processor when
# frame lock is acquired.
#
# Version: 5.0
#
# ChangeLog: V4.0 3/14/2013 Updated to import the new common session schema.
# ChangeLog: V4.1 3/30/16 Updated frame encoding types (MPCS-7993) and corrected spelling of REED_SOLOMON per
#            MGSS ECR-117883
# ChangeLog: V5.0 11/28/2017 Major update for R8
#
default namespace = "http://dsms.jpl.nasa.gov/mpcs"
namespace rng = "http://relaxng.org/ns/structure/1.0"

include "ContextCommon.rnc"
include "StationCommon.rnc"
include "TelemFrameCommon.rnc"

start = MPCSInSyncMessage-def
MPCSInSyncMessage-def =
    element MPCSInSyncMessage {
        context-def?, 
        InSyncMessage-def 
    }
InSyncMessage-def =
    element InSyncMessage {
        attribute eventTime { time-def },
        context-def?,
        stationInfo-def,
        transferFrameInfo-def
    }
