tc_modules/tc_api/src/main/schema/icmd/StatusMessageListType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema used to describe a response message for status polling request -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">

    <xs:element name="STATUS_MESSAGE_LIST" type="StatusMessageListType"/>

    <xs:complexType name="StatusMessageListType">
        <xs:sequence>
            <xs:element name="STATUS" type="RequestResultStatusType"/>
            <xs:element name="DIAGNOSTIC" type="xs:string" minOccurs="0"/>
            <xs:element name="LAST_MESSAGE_COUNTER" type="xs:long"/>
            <xs:element name="LAST_MESSAGE_TIME" type="UTCDateTimeType"/> 
            <xs:element name="MESSAGE" type="xs:string" minOccurs="0"
               maxOccurs="unbounded"/> 
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="UTCDateTimeType">
        <xs:restriction base="xs:string">
            <!--could be YYYY-DOYTHH:MM:SS.sss OR -->
            <!--could be YYYY-DOYTHH:MM:SS     OR -->
            <!--                  HH:MM:SS.sss OR -->
            <!--         IGNORE                OR -->
            <!--         *                        -->
            <xs:pattern value="[0-9]{4}\-[0-3][0-9]{2}T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\.[0-9]{3}|[0-9]{4}\-[0-3][0-9]{2}T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]|[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\.[0-9]{3}|IGNORE|[*]|NA"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RequestResultStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="ERROR"/>
       </xs:restriction>
    </xs:simpleType>


</xs:schema>
