core_modules/station_api/src/main/schema/StationCommon.rnc

#
# AMPCS common station information schema
#
# Version: 1.0
#
# ChangeLog: V1.0 - Added for R8 - 11/28/17

default namespace = "http://dsms.jpl.nasa.gov/mpcs"
namespace rng = "http://relaxng.org/ns/structure/1.0"

include "Times.rnc"

stationInfo-def =
    element StationInfo {
        element ert { ert-time-def },
        element bitRate { xsd:double },
        element numBitsReceived { xsd:nonNegativeInteger },
        element relayScid { xsd:nonNegativeInteger },
        element dssId { xsd:nonNegativeInteger }
    }
