tc_modules/tc_api/src/main/schema/HardwareCommandMessage.rnc

# 
# AMPCS HardwareCommandMessage RelaxNG Compact format XML specification.
#
# This message is published whenever an uplink application transmits
# a hardware command to the command sink.
#
# Version: 4.0
#
# ChangeLog: V3.0 3/14/2013 Updated to import the common session schema.
# ChangeLog: V3.1 8/06/2013 Changed bad element name ICmdFailureReason to
#                               ICmdRequestFailureReason
# ChangeLog: V4.0 11/28/2107 Major updates for R8
#
namespace rng = "http://relaxng.org/ns/structure/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
default namespace = "http://dsms.jpl.nasa.gov/mpcs"

include "ContextCommon.rnc"
include "Times.rnc"

start = MPCSHardwareCommandMessage-def

MPCSHardwareCommandMessage-def = element MPCSHardwareCommandMessage
 {
     context-def?,
     commandMessage-def+
}

commandMessage-def = element HardwareCommandMessage
 {
    attribute eventTime { time-def },
    context-def?,
    element HardwareCommand
    {
        element ICmdRequestId { string },
    	element ICmdRequestStatus { string },
    	# 8/6/13 Updated element name for MPCS-5105
    	element ICmdRequestFailureReason { token }?,
        element CommandString { token },
        element ScmfFile { token },
        element ScmfChecksum { xsd:long },
        element TotalCltus { xsd:long }
    }
}
