tc_modules/tc_api/src/main/schema/SequenceDirectiveMessage.rnc

# 
# AMPCS SequenceDirectiveMessage RelaxNG Compact format XML specification.
#
# This message is published by any uplink application when it transmits
# a sequence directive to the command sink.
#
# Version: 4.0
#
# ChangeLog: V3.0 3/14/2013 Updated to import new common session schema.
# ChangeLog: V3.1 9/27/2017 Updated to include CPD required elements
# ChangeLog: V4.0 11/28/2017 Major updates for R8
#
namespace rng = "http://relaxng.org/ns/structure/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
default namespace = "http://dsms.jpl.nasa.gov/mpcs"
namespace dsms = "http://dsms.jpl.nasa.gov/globalschema"

include "ContextCommon.rnc"
include "Times.rnc"

start = MPCSSequenceDirectiveMessage-def

MPCSSequenceDirectiveMessage-def = element MPCSSequenceDirectiveMessage
{
     context-def?,
     commandMessage-def+
}

commandMessage-def = element SequenceDirectiveMessage
 {
    attribute eventTime { time-def },
    context-def?,
    element SequenceDirective
    {
        element ICmdRequestId { string },
    	element ICmdRequestStatus { string },
    	element ICmdRequestFailureReason { token }?,
        element CommandString { token },
        element ScmfFile { token },
        element ScmfChecksum { xsd:long },
        element TotalCltus { xsd:long }
    }
}
