tc_modules/tc_api/src/main/schema/SseCommandMessage.rnc

# 
# AMPCS SseCommandMessage RelaxNG Compact format XML specification.
#
# Version: 3.0
#
# ChangeLog: V2.0 3/14/2013 Updated to import new common session schema.
# ChangeLog: V3.0 11/28/2017 Major updates for R8
#
namespace rng = "http://relaxng.org/ns/structure/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
default namespace = "http://dsms.jpl.nasa.gov/mpcs"

include "ContextCommon.rnc"
include "Times.rnc"

start = MPCSSseCommandMessage-def

MPCSSseCommandMessage-def = element MPCSSseCommandMessage
{
    context-def?,
    commandMessage-def+
}

commandMessage-def = element SseCommandMessage
 {
    attribute eventTime { time-def },
    context-def?,
    
    element SseCommand
    {
        element CommandString { token }
    }
}
