tc_modules/tc_api/src/main/schema/UplinkStatusMessage.rnc

# 
# AMPCS UplinkStatusMessage RelaxNG Compact format XML specification.
#
# This message is published when an AMPCS uplink process receives
# new command request status from the command service. 
# Each JMS message may contain more than one command request 
# status message/record.
#
# Version: 3.0
#
# ChangeLog: V2.0 3/14/2013 Updated to import new common session schema.
# ChangeLog: V2.1 8/06/2013 Allow checksum element to be empty
# ChangeLog: V3.0 5/18/17 Major updates for AMPCS R8
#
namespace rng = "http://relaxng.org/ns/structure/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
default namespace = "http://dsms.jpl.nasa.gov/mpcs"

include "ContextCommon.rnc"
include "Times.rnc"

start = MPCSUplinkStatusMessage-def

MPCSUplinkStatusMessage-def = element MPCSUplinkStatusMessage
{
    context-def?,
    uplinkStatusMessage-def+
}

uplinkStatusMessage-def = element UplinkStatusMessage
 {
    attribute eventTime { time-def },
    context-def?,
    element RequestID { token },
    element StatusUpdateTime { time-def },
    element RequestStatus { token },
    element Filename { token }?,
    element BitrateRange
    {
        element Bitrate { xsd:float }+
    }?,
    element RadDurationRange
    {
        element Duration { xsd:float }+
    }?,
    element UserID { token }?,
    element RoleID { token }?,
    element SubmitTime { token }?,
    element IncludedInExeList { token }?,
    element UplinkMetadata { token }?,
    element Bit1RadTime { time-def }?,
    element LastBitRadTime { time-def }?,
    element TotalCltus { xsd:nonNegativeInteger }?,
    # MPCS-5105. Allow this element to be empty
    element Checksum { hex-int-def | empty }?
}

## Valid pattern for a hex integer
hex-int-def = xsd:token { pattern = "0x[0-9A-F]+" }